<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUINotes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUINotes"
    xmlns:views="using:WinUINotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WinUINotes">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="Auto" />
            <!-- App Content -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TitleBar x:Name="AppTitleBar"
              Title="WinUI Notes"
              IsBackButtonVisible="True"
              IsBackButtonEnabled="{x:Bind rootFrame.CanGoBack, Mode=OneWay}"
              IsPaneToggleButtonVisible="False"
              BackRequested="AppTitleBar_BackRequested"
              PaneToggleRequested="AppTitleBar_PaneToggleRequested">
        </TitleBar>

        <NavigationView x:Name="AppNavigationView"
                        Grid.Row="1"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        OpenPaneLength="240"
                        CompactPaneLength="48"
                        Loaded="AppNavigationView_Loaded"
                        SizeChanged="AppNavigationView_SizeChanged"
                        ItemInvoked="AppNavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Notes" Tag="Notes" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="TrashItem" Content="Trash" Tag="Trash" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Delete"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="UnlockProItem" Content="Unlock WinUI Notes Pro"
                                    Tag="UnlockPro" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Shop"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.PaneFooter>
                <ToggleSwitch x:Name="DebugProToggle"
                              Header="Simulate Pro"
                              OnContent="On"
                              OffContent="Off"
                              Toggled="DebugProToggle_Toggled"
                              Visibility="Collapsed"
                              Margin="12,8,12,12"/>
            </NavigationView.PaneFooter>
            <Frame x:Name="rootFrame" SourcePageType="views:AllNotesPage"/>
        </NavigationView>
    </Grid>
</Window>
